# production-systems-labs

./: .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: ci.yml
backpressure-playground/: README.md  build.gradle.kts
failure-propagation-lab/: README.md  build.gradle.kts
golden/bp-post1/: bp-post1-collapse-sweep.csv
golden/bp-post2/: bp-post2-limit-sweep.csv  bp-post2-plateau.csv
golden/bp-post3/: bp-post3-burst-sweep.csv  bp-post3-shaping.csv
golden/bp-post4/: bp-post4-hangover.csv  bp-post4-shed-sweep.csv
golden/bp-post5/: bp-post5-protection.csv  bp-post5-slo-burst.csv
golden/fp-post1/: fp-post1-cascade-sweep.csv  fp-post1-cascade-timeline.csv
golden/fp-post2/: fp-post2-amplification-sweep.csv  fp-post2-storm-timeline.csv
golden/fp-post3/: fp-post3-blast-radius.csv  fp-post3-breaker-sweep.csv
golden/fp-post4/: fp-post4-deadline-sweep.csv  fp-post4-policy-table.csv
golden/fp-post5/: fp-post5-bulkhead-sizing.csv  fp-post5-policy-table.csv
golden/post1/: post1-baseline.csv  post1-tail-amplification.csv
golden/post2/: post2-saturation.csv
golden/post3/: post3-baseline.csv  post3-cost-table.csv  post3-hedged-p95.csv
golden/post4/: post4-closed-loop-corrected.csv  post4-closed-loop-raw.csv  post4-open-loop.csv  post4-summary.csv
golden/post5/: post5-backpressure-snapshots.csv  post5-backpressure-summary.csv
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lab-commons/: build.gradle.kts
latency-lab/: README.md  build.gradle.kts
(+202 files in other folders)
